# Deskstones.LMS.WebAPI

./: .gitignore  Deskstones.LMS.WebAPI.sln  Dockerfile  LICENSE  README.md  railway.toml
Deskstones.LMS.BusinessLogic/: Deskstones.LMS.BusinessLogic.csproj  SubjectOrchestrator.cs  UserProfileOrchestrator.cs
Deskstones.LMS.BusinessLogic/DI/: DependencyInjectionConfig.cs
Deskstones.LMS.BusinessLogic/Interface/: ISubjectOrchestrator.cs  IUserProfileOrchestrator.cs
Deskstones.LMS.BusinessLogic/Mapper/: CreateSubjectMapper.cs
Deskstones.LMS.Domain/: AuthenticationRepository.cs  Deskstones.LMS.Domain.csproj  SubjectRepository.cs  UserProfileRepository.cs
Deskstones.LMS.Domain/DI/: DependencyInjectionConfig.cs
Deskstones.LMS.Domain/Interface/: IAuthenticationRepository.cs  ISubjectRepository.cs  ITokenService.cs  IUserProfileRepository.cs
Deskstones.LMS.Domain/Services/: TokenService.cs
Deskstones.LMS.Infrastructure/Data/: RailwayContext.cs
Deskstones.LMS.Infrastructure/Migrations/: 20250723113123_InitialCreate.Designer.cs  20250723113123_InitialCreate.cs  20250723183830_UpdateModels.Designer.cs  20250723183830_UpdateModels.cs  20250726172825_updateTableCols.cs  (+8 more)
Deskstones.LMS.Repositories/: Class1.cs
Deskstones.LMS.WebAPI/: Deskstones.LMS.WebAPI.csproj  Deskstones.LMS.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
Deskstones.LMS.WebAPI.Repositories/: Class1.cs
FileManager.Client/: FileManager.Client.csproj  FileUploader.cs  IFileUploader.cs
New folder/: AuthenticationOrchestrator.cs
Software.DataContracts/: ErrorResponse.cs
(+48 files in other folders)
