<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deskstones.LMS.Domain\Deskstones.LMS.Domain.csproj" />
    <ProjectReference Include="..\Software.DataContracts\Software.DataContracts.csproj" />
  </ItemGroup>

</Project>
