<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deskstones.LMS.Infrastructure\Deskstones.LMS.Infrastructure.csproj" />
    <ProjectReference Include="..\FileManager.Client\FileManager.Client.csproj" />
    <ProjectReference Include="..\Software.DataContracts\Software.DataContracts.csproj" />
    <ProjectReference Include="..\Software.Helper\Software.Helper.csproj" />
  </ItemGroup>

</Project>
